[env:ATmega328P]
platform = atmelavr
board = ATmega328P
framework = 

; Configuração de upload para Arduino Uno
upload_protocol = arduino
upload_port = COM8
upload_speed = 115200

; Flags de compilação para Assembly
build_flags = 
    -mmcu=atmega328p

; Desabilitar framework (apenas Assembly puro)
build_unflags = -Os
build_src_filter = +<*> -<.git/> -<.svn/>
