============================================================
THREE ADDRESS CODE (TAC)
============================================================

  1. t0 = 2
  2. t1 = 3
  3. t2 = t0 + t1
  4. t3 = 10
  5. t4 = 5
  6. t5 = t3 - t4
  7. t6 = 4
  8. t7 = 7
  9. t8 = t6 * t7
 10. t9 = 20
 11. t10 = 4
 12. t11 = t9 / t10
 13. t12 = 17
 14. t13 = 5
 15. t14 = t12 % t13
 16. t15 = 2
 17. t16 = 8
 18. t17 = t15 ^ t16
 19. t18 = 2
 20. t19 = 3
 21. t20 = t18 + t19
 22. t21 = 4
 23. t22 = 5
 24. t23 = t21 * t22
 25. t24 = t20 + t23
 26. t25 = 10
 27. t26 = 5
 28. t27 = t25 - t26
 29. t28 = 2
 30. t29 = t27 * t28
 31. t30 = 3
 32. t31 = 4
 33. t32 = t30 + t31
 34. t33 = t29 / t32
 35. t34 = 100
 36. X = t34
 37. t35 = 50
 38. Y = t35
 39. t36 = X + Y
 40. t37 = X * Y
 41. t38 = 42
 42. MEMORIA = t38
 43. t39 = MEMORIA
 44. t40 = 10
 45. t41 = MEMORIA + t40
 46. t42 = 5
 47. t43 = 7
 48. t44 = t42 + t43
 49. t45 = t44
 50. t46 = t45
 51. t47 = 10
 52. t48 = t46 * t47
 53. t49 = 10
 54. t50 = 5
 55. t51 = t49 > t50
 56. t52 = 3
 57. t53 = 7
 58. t54 = t52 < t53
 59. t55 = 5
 60. t56 = 5
 61. t57 = t55 == t56
 62. t58 = 8
 63. t59 = 3
 64. t60 = t58 != t59
 65. t61 = 10
 66. t62 = 10
 67. t63 = t61 >= t62
 68. t64 = 4
 69. t65 = 9
 70. t66 = t64 <= t65
 71. t67 = 10
 72. t68 = 5
 73. t69 = t67 > t68
 74. ifFalse t69 goto L0
 75. t70 = 100
 76. RESULTADO = t70
 77. goto L1
 78. L0:
 79. t71 = 0
 80. RESULTADO = t71
 81. L1:
 82. t72 = X >= Y
 83. ifFalse t72 goto L2
 84. t73 = X + Y
 85. Z = t73
 86. goto L3
 87. L2:
 88. t74 = X - Y
 89. Z = t74
 90. L3:
 91. t75 = 0
 92. CONTADOR = t75
 93. L4:
 94. t76 = 5
 95. t77 = CONTADOR < t76
 96. ifFalse t77 goto L5
 97. t78 = 1
 98. t79 = CONTADOR + t78
 99. CONTADOR = t79
100. goto L4
101. L5:
102. t80 = 5
103. NUM = t80
104. t81 = 1
105. FATORIAL = t81
106. L6:
107. t82 = 1
108. t83 = NUM > t82
109. ifFalse t83 goto L7
110. t84 = FATORIAL * NUM
111. FATORIAL = t84
112. goto L6
113. L7:
114. t85 = X + Y
115. t86 = 2
116. t87 = t85 * t86
117. t88 = X - Y
118. t89 = 3
119. t90 = t88 / t89
120. t91 = 100
121. t92 = 50
122. t93 = t91 >= t92
123. t94 = 100
124. t95 = 50
125. t96 = t94 > t95
126. ifFalse t96 goto L8
127. t97 = 999
128. MAIOR = t97
129. goto L9
130. L8:
131. t98 = 111
132. MENOR = t98
133. L9:

============================================================
Total: 133 instruções
============================================================