============================================================
THREE ADDRESS CODE (TAC)
============================================================

  1. t0 = 10
  2. VAR = t0
  3. t1 = 42
  4. MEM = t1
  5. t2 = MEM
  6. t3 = 5
  7. X = t3
  8. t4 = 3
  9. t5 = X + t4
 10. t6 = 10
 11. A = t6
 12. t7 = 20
 13. B = t7
 14. t8 = A + B
 15. t9 = 3
 16. t10 = 5
 17. t11 = t9 + t10
 18. t12 = t8
 19. t13 = 2
 20. t14 = 3
 21. t15 = t13 * t14
 22. t16 = 4
 23. t17 = 5
 24. t18 = t16 + t17
 25. t19 = t18
 26. t20 = t18
 27. t21 = 7
 28. t22 = 8
 29. t23 = t21 * t22
 30. t24 = 10
 31. t25 = TEMP + t24

============================================================
Total de instruções: 31
Temporários utilizados: 26
Rótulos criados: 0
============================================================
