============================================================
THREE ADDRESS CODE (TAC)
============================================================

  1. t0 = 5
  2. t1 = 3
  3. t2 = t0 > t1
  4. ifFalse t2 goto L0
  5. t3 = 10
  6. X = t3
  7. goto L1
  8. L0:
  9. t4 = 20
 10. X = t4
 11. L1:
 12. t5 = 10
 13. t6 = 5
 14. t7 = t5 >= t6
 15. ifFalse t7 goto L2
 16. t8 = 2
 17. t9 = 3
 18. t10 = t8 + t9
 19. Y = t10
 20. goto L3
 21. L2:
 22. t11 = 4
 23. t12 = 2
 24. t13 = t11 - t12
 25. Y = t13
 26. L3:
 27. L4:
 28. t14 = 10
 29. t15 = 0
 30. t16 = t14 > t15
 31. ifFalse t16 goto L5
 32. t17 = 1
 33. t18 = X - t17
 34. X = t18
 35. goto L4
 36. L5:
 37. L6:
 38. t19 = 10
 39. t20 = N < t19
 40. ifFalse t20 goto L7
 41. t21 = 1
 42. t22 = N + t21
 43. N = t22
 44. goto L6
 45. L7:
 46. t23 = A == B
 47. ifFalse t23 goto L8
 48. t24 = 100
 49. RESULT = t24
 50. goto L9
 51. L8:
 52. t25 = 200
 53. RESULT = t25
 54. L9:
 55. t26 = X != Y
 56. ifFalse t26 goto L10
 57. t27 = 1
 58. FLAG = t27
 59. goto L11
 60. L10:
 61. t28 = 0
 62. FLAG = t28
 63. L11:
 64. t29 = 5
 65. A = t29
 66. t30 = 5
 67. B = t30
 68. t31 = 10
 69. N = t31
 70. t32 = 0
 71. CONTADOR = t32

============================================================
Total de instruções: 71
Temporários utilizados: 33
Rótulos criados: 12
============================================================
