# Teste de Fatorial - Calcula n! para n=1 até 8
# Objetivo: Demonstrar estrutura WHILE e multiplicação acumulada
# Algoritmo: Usa contador crescente de 2 até N

# ===== FATORIAL 1 = 1 =====
(1 RESULTADO)

# ===== FATORIAL 2 = 2 =====
(2 N)
(1 RESULTADO)
(2 CONTADOR)
(CONTADOR N <= ((RESULTADO CONTADOR *) RESULTADO) WHILE)

# ===== FATORIAL 3 = 6 =====
(3 N)
(1 RESULTADO)
(2 CONTADOR)
(CONTADOR N <= ((RESULTADO CONTADOR *) RESULTADO) WHILE)
(CONTADOR N <= ((CONTADOR 1 +) CONTADOR) WHILE)

# ===== FATORIAL 4 = 24 =====
(4 N)
(1 RESULTADO)
(2 CONTADOR)
(CONTADOR N <= ((RESULTADO CONTADOR *) RESULTADO) WHILE)
(CONTADOR N <= ((CONTADOR 1 +) CONTADOR) WHILE)

# ===== FATORIAL 5 = 120 =====
(5 N)
(1 RESULTADO)
(2 CONTADOR)
(CONTADOR N <= ((RESULTADO CONTADOR *) RESULTADO) WHILE)
(CONTADOR N <= ((CONTADOR 1 +) CONTADOR) WHILE)

# ===== FATORIAL 6 = 720 =====
(6 N)
(1 RESULTADO)
(2 CONTADOR)
(CONTADOR N <= ((RESULTADO CONTADOR *) RESULTADO) WHILE)
(CONTADOR N <= ((CONTADOR 1 +) CONTADOR) WHILE)

# ===== FATORIAL 7 = 5040 =====
(7 N)
(1 RESULTADO)
(2 CONTADOR)
(CONTADOR N <= ((RESULTADO CONTADOR *) RESULTADO) WHILE)
(CONTADOR N <= ((CONTADOR 1 +) CONTADOR) WHILE)

# ===== FATORIAL 8 = 40320 =====
(8 N)
(1 RESULTADO)
(2 CONTADOR)
(CONTADOR N <= ((RESULTADO CONTADOR *) RESULTADO) WHILE)
(CONTADOR N <= ((CONTADOR 1 +) CONTADOR) WHILE)
