# Teste de Fatorial - Calcula n! para n=1 até 8
# Objetivo: Demonstrar multiplicação sequencial (factorial sem loop)
# Nota: Esta versão usa multiplicações manuais devido à limitação de 1 expressão por WHILE

# Fatorial 1! = 1
(1 R1)

# Fatorial 2! = 2 = 2*1
(2 X)
(1 R2)
(R2 X * R2)

# Fatorial 3! = 6 = 3*2*1
(3 X)
(1 R3)
(R3 X * R3)
(X 1 - X)
(R3 X * R3)

# Fatorial 4! = 24 = 4*3*2*1
(4 X)
(1 R4)
(R4 X * R4)
(X 1 - X)
(R4 X * R4)
(X 1 - X)
(R4 X * R4)

# Fatorial 5! = 120 = 5*4*3*2*1
(5 X)
(1 R5)
(R5 X * R5)
(X 1 - X)
(R5 X * R5)
(X 1 - X)
(R5 X * R5)
(X 1 - X)
(R5 X * R5)

# Fatorial 6! = 720 = 6*5*4*3*2*1
(6 X)
(1 R6)
(R6 X * R6)
(X 1 - X)
(R6 X * R6)
(X 1 - X)
(R6 X * R6)
(X 1 - X)
(R6 X * R6)
(X 1 - X)
(R6 X * R6)

# Fatorial 7! = 5040 = 7*6*5*4*3*2*1
(7 X)
(1 R7)
(R7 X * R7)
(X 1 - X)
(R7 X * R7)
(X 1 - X)
(R7 X * R7)
(X 1 - X)
(R7 X * R7)
(X 1 - X)
(R7 X * R7)
(X 1 - X)
(R7 X * R7)

# Fatorial 8! = 40320 = 8*7*6*5*4*3*2*1
(8 X)
(1 R8)
(R8 X * R8)
(X 1 - X)
(R8 X * R8)
(X 1 - X)
(R8 X * R8)
(X 1 - X)
(R8 X * R8)
(X 1 - X)
(R8 X * R8)
(X 1 - X)
(R8 X * R8)
(X 1 - X)
(R8 X * R8)
