# Teste de Fatorial - Calcula n! para n=1 até 8
# Demonstra uso de laço WHILE com multiplicação acumulada
# Estratégia: Usa NUM decrescente até 1

# ===== 1! = 1 =====
(1 NUM)
(1 R)
(NUM 1 > ((R NUM *) R) WHILE)
(NUM 1 > ((NUM 1 -) NUM) WHILE)

# ===== 2! = 2 =====
(2 NUM)
(1 R)
(NUM 1 > ((R NUM *) R) WHILE)
(NUM 1 > ((NUM 1 -) NUM) WHILE)

# ===== 3! = 6 =====
(3 NUM)
(1 R)
(NUM 1 > ((R NUM *) R) WHILE)
(NUM 1 > ((NUM 1 -) NUM) WHILE)

# ===== 4! = 24 =====
(4 NUM)
(1 R)
(NUM 1 > ((R NUM *) R) WHILE)
(NUM 1 > ((NUM 1 -) NUM) WHILE)

# ===== 5! = 120 =====
(5 NUM)
(1 R)
(NUM 1 > ((R NUM *) R) WHILE)
(NUM 1 > ((NUM 1 -) NUM) WHILE)

# ===== 6! = 720 =====
(6 NUM)
(1 R)
(NUM 1 > ((R NUM *) R) WHILE)
(NUM 1 > ((NUM 1 -) NUM) WHILE)

# ===== 7! = 5040 =====
(7 NUM)
(1 R)
(NUM 1 > ((R NUM *) R) WHILE)
(NUM 1 > ((NUM 1 -) NUM) WHILE)

# ===== 8! = 40320 =====
(8 NUM)
(1 R)
(NUM 1 > ((R NUM *) R) WHILE)
(NUM 1 > ((NUM 1 -) NUM) WHILE)
