# Fibonacci Simplificado - Primeiros 10 números
# F(0) até F(9): 0, 1, 1, 2, 3, 5, 8, 13, 21, 34

(0 FIB)
(1 FIB)

(0 A)
(1 B)
(1 N)
(N 0 > (((A B +) FIB) ((B 0 +) A) ((FIB 0 +) B) ((N 1 -) N)) WHILE)

(0 A)
(1 B)
(2 N)
(N 0 > (((A B +) FIB) ((B 0 +) A) ((FIB 0 +) B) ((N 1 -) N)) WHILE)

(0 A)
(1 B)
(3 N)
(N 0 > (((A B +) FIB) ((B 0 +) A) ((FIB 0 +) B) ((N 1 -) N)) WHILE)

(0 A)
(1 B)
(4 N)
(N 0 > (((A B +) FIB) ((B 0 +) A) ((FIB 0 +) B) ((N 1 -) N)) WHILE)

(0 A)
(1 B)
(5 N)
(N 0 > (((A B +) FIB) ((B 0 +) A) ((FIB 0 +) B) ((N 1 -) N)) WHILE)

(0 A)
(1 B)
(6 N)
(N 0 > (((A B +) FIB) ((B 0 +) A) ((FIB 0 +) B) ((N 1 -) N)) WHILE)

(0 A)
(1 B)
(7 N)
(N 0 > (((A B +) FIB) ((B 0 +) A) ((FIB 0 +) B) ((N 1 -) N)) WHILE)

(0 A)
(1 B)
(8 N)
(N 0 > (((A B +) FIB) ((B 0 +) A) ((FIB 0 +) B) ((N 1 -) N)) WHILE)
